# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/starsh

# Command Line History (newest to oldest):
:q
|2,0,1730534888,,"q"
:wq
|2,0,1730533368,,"wq"
:q!
|2,0,1623281784,,"q!"

# Search String History (newest to oldest):
?/starsh
|2,1,1730534876,47,"starsh"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	eval "$(starship init bash)"
|3,1,0,1,1,0,1730534885,"eval \"$(starship init bash)\""
"1	LINE	0
	    settings = {
	      git.autoCommit = true;
	      merge.command = "nvim";
	      merge.args = ["-d"];
	    };
|3,0,1,1,5,0,1730533326,"    settings = {","      git.autoCommit = true;","      merge.command = \"nvim\";","      merge.args = [\"-d\"];","    };"
"2	LINE	0
	{ config, pkgs, ... }:
	
	{
	  imports = [ 
	    ./modules/chezmoi.nix
	    ./state-management/aws.nix
	    ./projects/prs.nix
	    ./programs/neovim.nix
	    ./programs/vscode.nix
	  ];
	
	  home.username = "mstouffer";
	  home.homeDirectory = "/home/mstouffer";
	
	  # Let Home Manager install and manage itself.
	  programs.home-manager.enable = true;
	
	  # Enable and configure chezmoi integration
	  programs.chezmoi = {
	    enable = true;
	    settings = {
	      git.autoCommit = true;
	      merge.command = "nvim";
	      merge.args = ["-d"];
	    };
	  };
	
	  # Enable AWS state management
	  state-management.aws = {
	    enable = true;
	    generateScripts = true;
	  };
	
	  # Common packages
	  home.packages = with pkgs; [
	    ripgrep
	    fd
	    bat
	    eza
	    fzf
	    shellcheck
	    (nerdfonts.override { fonts = [ "JetBrainsMono" "FiraCode" ]; })
	  ];
	
	  # Starship prompt
	  programs.starship = {
	    enable = true;
	    enableZshIntegration = true;
	    enableBashIntegration = true;
	  };
|3,0,2,1,50,0,1730533234,"{ config, pkgs, ... }:","","{","  imports = [ ","    ./modules/chezmoi.nix","    ./state-management/aws.nix","    ./projects/prs.nix","    ./programs/neovim.nix","    ./programs/vscode.nix","  ];","","  home.username = \"mstouffer\";","  home.homeDirectory = \"/home/mstouffer\";","","  # Let Home Manager install and manage itself.","  programs.home-manager.enable = true;","","  # Enable and configure chezmoi integration",>24
|<"  programs.chezmoi = {","    enable = true;","    settings = {","      git.autoCommit = true;","      merge.command = \"nvim\";","      merge.args = [\"-d\"];","    };","  };","","  # Enable AWS state management","  state-management.aws = {","    enable = true;","    generateScripts = true;","  };","","  # Common packages","  home.packages = with pkgs; [","    ripgrep","    fd","    bat","    eza","    fzf","    shellcheck",>74
|<"    (nerdfonts.override { fonts = [ \"JetBrainsMono\" \"FiraCode\" ]; })","  ];","","  # Starship prompt","  programs.starship = {","    enable = true;","    enableZshIntegration = true;","    enableBashIntegration = true;","  };"
"3	LINE	0
	    -- ADD BLANK DLL FOR SALESFORCESAGITTA
	    -- NOTE: This table operation is not idempotent.
|3,0,3,1,2,0,1623278885,"    -- ADD BLANK DLL FOR SALESFORCESAGITTA","    -- NOTE: This table operation is not idempotent."
"4	LINE	0
	
|3,0,4,1,1,0,1623278882,""
"5	LINE	0
	PRINT 'SalesforceSagitta: begin transaction Started...'
|3,0,5,1,1,0,1623278879,"PRINT 'SalesforceSagitta: begin transaction Started...'"
"-	CHAR	0
	n
|3,0,36,0,1,0,1730531594,"n"

# File marks:
'0  161  8  ~/.bashrc
|4,48,161,8,1730534888,"~/.bashrc"
'1  150  0  ~/.bashrc
|4,49,150,0,1730534855,"~/.bashrc"
'2  150  0  ~/.bashrc
|4,50,150,0,1730534855,"~/.bashrc"
'3  21  2  ~/.config/home-manager/home.nix
|4,51,21,2,1730533368,"~/.config/home-manager/home.nix"
'4  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,52,1,0,1730532950,"~/.config/home-manager/modules/chezmoi.nix"
'5  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,53,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
'6  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,54,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
'7  178  0  ~/.bashrc
|4,55,178,0,1730531603,"~/.bashrc"
'8  178  0  ~/.bashrc
|4,56,178,0,1730531603,"~/.bashrc"
'9  178  0  ~/.bashrc
|4,57,178,0,1730531603,"~/.bashrc"

# Jumplist (newest first):
-'  161  8  ~/.bashrc
|4,39,161,8,1730534888,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1730534876,"~/.bashrc"
-'  150  0  ~/.bashrc
|4,39,150,0,1730534855,"~/.bashrc"
-'  150  0  ~/.bashrc
|4,39,150,0,1730534855,"~/.bashrc"
-'  64  0  ~/.bashrc
|4,39,64,0,1730534829,"~/.bashrc"
-'  64  0  ~/.bashrc
|4,39,64,0,1730534829,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1730534820,"~/.bashrc"
-'  21  2  ~/.config/home-manager/home.nix
|4,39,21,2,1730533368,"~/.config/home-manager/home.nix"
-'  21  2  ~/.config/home-manager/home.nix
|4,39,21,2,1730533368,"~/.config/home-manager/home.nix"
-'  21  2  ~/.config/home-manager/home.nix
|4,39,21,2,1730533368,"~/.config/home-manager/home.nix"
-'  21  2  ~/.config/home-manager/home.nix
|4,39,21,2,1730533368,"~/.config/home-manager/home.nix"
-'  1  0  ~/.config/home-manager/home.nix
|4,39,1,0,1730533245,"~/.config/home-manager/home.nix"
-'  1  0  ~/.config/home-manager/home.nix
|4,39,1,0,1730533245,"~/.config/home-manager/home.nix"
-'  1  0  ~/.config/home-manager/home.nix
|4,39,1,0,1730533245,"~/.config/home-manager/home.nix"
-'  1  0  ~/.config/home-manager/home.nix
|4,39,1,0,1730533245,"~/.config/home-manager/home.nix"
-'  56  0  ~/.config/home-manager/home.nix
|4,39,56,0,1730533233,"~/.config/home-manager/home.nix"
-'  56  0  ~/.config/home-manager/home.nix
|4,39,56,0,1730533233,"~/.config/home-manager/home.nix"
-'  56  0  ~/.config/home-manager/home.nix
|4,39,56,0,1730533233,"~/.config/home-manager/home.nix"
-'  56  0  ~/.config/home-manager/home.nix
|4,39,56,0,1730533233,"~/.config/home-manager/home.nix"
-'  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,39,1,0,1730532950,"~/.config/home-manager/modules/chezmoi.nix"
-'  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,39,1,0,1730532950,"~/.config/home-manager/modules/chezmoi.nix"
-'  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,39,1,0,1730532950,"~/.config/home-manager/modules/chezmoi.nix"
-'  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,39,1,0,1730532950,"~/.config/home-manager/modules/chezmoi.nix"
-'  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,39,1,0,1730532950,"~/.config/home-manager/modules/chezmoi.nix"
-'  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,39,1,0,1730532950,"~/.config/home-manager/modules/chezmoi.nix"
-'  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,39,1,0,1730532950,"~/.config/home-manager/modules/chezmoi.nix"
-'  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,39,1,0,1730532950,"~/.config/home-manager/modules/chezmoi.nix"
-'  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,39,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
-'  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,39,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
-'  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,39,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
-'  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,39,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
-'  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,39,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
-'  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,39,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
-'  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,39,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
-'  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,39,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
-'  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,39,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
-'  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,39,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
-'  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,39,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
-'  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,39,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
-'  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,39,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
-'  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,39,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
-'  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,39,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
-'  43  37  ~/.config/home-manager/modules/chezmoi.nix
|4,39,43,37,1730532440,"~/.config/home-manager/modules/chezmoi.nix"
-'  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,39,1,0,1730532361,"~/.config/home-manager/modules/chezmoi.nix"
-'  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,39,1,0,1730532361,"~/.config/home-manager/modules/chezmoi.nix"
-'  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,39,1,0,1730532361,"~/.config/home-manager/modules/chezmoi.nix"
-'  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,39,1,0,1730532361,"~/.config/home-manager/modules/chezmoi.nix"
-'  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,39,1,0,1730532361,"~/.config/home-manager/modules/chezmoi.nix"
-'  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,39,1,0,1730532361,"~/.config/home-manager/modules/chezmoi.nix"
-'  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,39,1,0,1730532361,"~/.config/home-manager/modules/chezmoi.nix"
-'  1  0  ~/.config/home-manager/modules/chezmoi.nix
|4,39,1,0,1730532361,"~/.config/home-manager/modules/chezmoi.nix"
-'  178  0  ~/.bashrc
|4,39,178,0,1730531603,"~/.bashrc"
-'  178  0  ~/.bashrc
|4,39,178,0,1730531603,"~/.bashrc"
-'  178  0  ~/.bashrc
|4,39,178,0,1730531603,"~/.bashrc"
-'  178  0  ~/.bashrc
|4,39,178,0,1730531603,"~/.bashrc"
-'  178  0  ~/.bashrc
|4,39,178,0,1730531603,"~/.bashrc"
-'  178  0  ~/.bashrc
|4,39,178,0,1730531603,"~/.bashrc"
-'  178  0  ~/.bashrc
|4,39,178,0,1730531603,"~/.bashrc"
-'  178  0  ~/.bashrc
|4,39,178,0,1730531603,"~/.bashrc"
-'  178  0  ~/.bashrc
|4,39,178,0,1730531603,"~/.bashrc"
-'  178  0  ~/.bashrc
|4,39,178,0,1730531603,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1730531589,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1730531589,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1730531589,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1730531589,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1730531589,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1730531589,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1730531589,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1730531589,"~/.bashrc"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"
-'  1  0  ~/repos/handterm-proj/handterm/src/App.tsx
|4,39,1,0,1727098797,"~/repos/handterm-proj/handterm/src/App.tsx"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1730534885	0
	"	161	8
	.	178	0
	+	178	0

> ~/.config/home-manager/home.nix
	*	1730533326	0
	"	21	2
	.	21	0
	+	1	0
	+	21	0

> ~/.config/home-manager/modules/chezmoi.nix
	*	1730532812	0
	"	1	0
	^	43	38
	.	43	38
	+	43	38

> ~/OneDrive/Documents2/PowerShell/Microsoft.PowerShell_profile.ps1
	*	1623281771	0
	"	19	52

> /d/T3/Projects/Vertafore/producer-tools/sfajobs/database/SagittaMapperAdding.sql
	*	1623278900	0
	"	118	0
	.	18	0
	+	18	0

> /d/T3/Git/phi-fi/.git/COMMIT_EDITMSG
	*	1619901564	0
	"	1	0

> /d/T3/Projects/Vertafore/producer-tools/integration-adapter/main/.git/rebase-merge/git-rebase-todo
	*	1619104400	0
	"	1	0

> /d/GitHub/AlexStouffer/alexstouffer.github.io/.git/COMMIT_EDITMSG
	*	1616959777	0
	"	1	0

> /d/T3/Projects/Vertafore/QQ_Catalyst_Main/.git/COMMIT_EDITMSG
	*	1616592986	0
	"	1	0

> /d/T3/Git/wiced/ble_hid_416045/.git/COMMIT_EDITMSG
	*	1611509332	0
	"	1	6
	^	1	7
	.	1	7
	+	2	0
	+	1	7
