{ config, pkgs, ... }:

{
  imports = [ 
    ./modules/chezmoi.nix
    ./state-management/aws.nix
    ./projects/prs.nix
    ./roles/local-dev/nvim.nix
    ./programs/vscode.nix
  ];

  home.username = "mstouffer";
  home.homeDirectory = "/home/mstouffer";

  # Let Home Manager install and manage itself.
  programs.home-manager.enable = true;

  # Enable and configure chezmoi integration
  programs.chezmoi = {
    enable = true;
  };

  # Enable AWS state management
  state-management.aws = {
    enable = true;
    generateScripts = true;
  };

  # Common packages
  home.packages = with pkgs; [
    ripgrep
    fd
    bat
    eza
    fzf
    shellcheck
    (nerdfonts.override { fonts = [ "JetBrainsMono" "FiraCode" ]; })
  ];

  # Starship prompt
  programs.starship = {
    enable = true;
    enableZshIntegration = true;
    enableBashIntegration = true;
  };

  # Font configuration
  fonts.fontconfig.enable = true;

  # Allow unfree packages
  nixpkgs.config.allowUnfree = true;

  # Don't change this value
  home.stateVersion = "24.05";
}
