{ config, pkgs, ... }:

let
  isLinux = pkgs.stdenv.isLinux;
  isDarwin = pkgs.stdenv.isDarwin;
  isWork = builtins.getEnv "IS_WORK" == "1";
  isServer = builtins.getEnv "IS_SERVER" == "1";
in
{
  home.username = "mstouffer";
  home.homeDirectory = if isLinux then "/home/mstouffer" else "/Users/mstouffer";

  # Common packages across all systems
  home.packages = with pkgs; [
    # Base development tools
    ripgrep fd bat eza fzf
    git gh
    
    # Conditional packages
    (if isLinux then [
      # Linux-specific packages
      htop
      bottom
    ] else [])
    
    (if !isServer then [
      # Development machine packages
      awscli2
      ssm-session-manager-plugin
    ] else [])
    
    (if isWork then [
      # Work-specific packages
      zoom-us
      slack
    ] else [])
  ];

  # Project-specific configurations
  programs.bash = {
    enable = true;
    shellAliases = {
      # PRS project aliases
      "prs-logs" = "aws logs get-log-events --log-group-name /aws/ec2/prs";
      
      # Common aliases
      ll = "ls -la";
      ".." = "cd ..";
    };
    initExtra = ''
      # Load project-specific functions
      source ${./scripts/prs-functions.sh}
      
      # AWS helpers
      aws_profile() {
        export AWS_PROFILE="$1"
        echo "AWS Profile set to: $AWS_PROFILE"
      }
    '';
  };

  # PowerShell configuration (Windows/WSL specific)
  home.file = if isLinux then {} else {
    ".config/powershell" = {
      source = ./powershell;
      recursive = true;
    };
  };

  # Don't change this without reading the documentation
  home.stateVersion = "24.05";
}
